server.port=8401
server.servlet.context-path=/api
logging.config=file:src/main/resources/mycv-log4j-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/mycvdb
spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

app.jwt-secret=BAHSDIHILAKUSDILASBAHSDIHILAKUSDILASBAHSDIHILAKUSDILASBAHSDIHILAKUSDILAS

management.endpoints.web.exposure.include=health,info,prometheus